{
	"folders": [
		{
			"name": "ROOT",
			"path": ".",
		},
		{
			"name": "🖥️ CLI",
			"path": "./packages/cli",
		},
		{
			"name": "⚙️ CONFIG",
			"path": "./packages/config",
		},
		{
			"name": "💎 CORE",
			"path": "./packages/core",
		},
	],
	"settings": {
		"conventionalCommits.scopes": ["core", "cli", "config", "deps"],
		"editor.codeActionsOnSave": {
			"source.fixAll": "explicit",
		},
		"javascript.preferences.importModuleSpecifier": "project-relative",
		"search.exclude": {
			".local": true,
			"**/dist": true,
			"**/node_modules": true,
			"**/target": true,
			"**/*.log": true,
			"pnpm-lock.yaml": true,
			".eslintcache": true,
			"*.tsbuildinfo": true,
		},
		"typescript.preferences.importModuleSpecifier": "project-relative",
	},
}
