{
	"folders": [
		{
			"name": "ROOT",
			"path": ".",
		},
		{
			"name": "🖥️ CLI",
			"path": "./packages/cli",
		},
		{
			"name": "💎 CORE",
			"path": "./packages/core",
		},
	],
	"settings": {
		"conventionalCommits.scopes": ["core", "cli", "deps"],
		"editor.codeActionsOnSave": {
			"source.fixAll": "explicit",
		},
		"eslint.validate": [
			"astro",
			"html",
			"javascript",
			"javascriptreact",
			"json",
			"jsonc",
			"markdown",
			"mdx",
			"svelte",
			"typescript",
			"typescriptreact",
		],
		"javascript.preferences.importModuleSpecifier": "project-relative",
		"search.exclude": {
			".local": true,
			"**/dist": true,
			"**/node_modules": true,
			"**/target": true,
			"**/*.log": true,
			"pnpm-lock.yaml": true,
			".eslintcache": true,
			"*.tsbuildinfo": true,
		},
		"typescript.preferences.importModuleSpecifier": "project-relative",
		"vitest.nodeEnv": { "FORCE_COLOR": "true" },
	},
}
